<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<table>
    <thead>
    <tr>
        <th>choose your plan</th>
        <th>
            <span>starter</span>
            <span>$10</span>
            <span>per month</span>
        </th>
        <th>
            <span>econom</span>
            <span>$30</span>
            <span>per month</span>
        </th>
        <th>
            <span>standard</span>
            <span>$59</span>
            <span>per month</span>
        </th>
        <th>
            <span>professional</span>
            <span>$99</span>
            <span>per month</span>
        </th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>amount of space</td>
        <td>20GB</td>
        <td>40GB</td>
        <td>110GB</td>
        <td>unlimited</td>
    </tr>
    <tr>
        <td>bandwidth per month</td>
        <td>120GB</td>
        <td>240GB</td>
        <td>610GB</td>
        <td>1300GB</td>
    </tr>
    <tr>
        <td>email accounts</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>unlimited</td>
    </tr>
    <tr>
        <td>MySQL databases</td>
        <td>1</td>
        <td>15</td>
        <td>60</td>
        <td>unlimited</td>
    </tr>
    <tr>
        <td>25h support</td>
        <td>no</td>
        <td>yes</td>
        <td>yes</td>
        <td>yes</td>
    </tr>
    <tr>
        <td>support tickets per month</td>
        <td>2</td>
        <td>6</td>
        <td>14</td>
        <td>20</td>
    </tr>
    <tr>
        <td></td>
        <td>
            <button>start</button>
        </td>
        <td>
            <button>start</button>
        </td>
        <td>
            <button>start</button>
        </td>
        <td>
            <button>start</button>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
